<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height:100%;overflow:auto;margin: 0;
        }
        h2{
            text-align: center;
        }
        .dstart{
            margin-left: 50px;
        }
        .account_certify{
            
            letter-spacing: 1px;
            font-weight: 400;
            line-height: 40px;
            width: 80%;
            /* text-align: center; */
            padding-top: 50px;
            padding-left: 10%;
            padding-right: 10%;
        }
        .myNameCode{
            text-decoration:underline;
        }
        table tr td{
            border:1px solid #444;

        }
        .d-td{
            margin:0 auto;
            border-collapse: collapse; 
        }
        .d-td tr td{
            width: 200px;
            text-align: center;
            
        }
        .d-td-first{
            font-weight: 600;
        }
        .bot1{
            float: right;
            margin-right: 20px;
            text-align: right;
        }
        
    </style>
</head>
<body>
    <div class='account_certify'>   
        <h2>资产证明书</h2>
        <p>
            <span class='dstart'>兹证明：</span>
            <span class="myNameCode">xxxxxx</span>,证件号码：<span class="myNameCode">1234567</span>
            为互联网金融平台（APP“金汇金融”及网站https://www.jinhui365.com）的实名注册客户，此客户在证联支付账户实时余额为¥
            <span class="myNameCode">1234567</span>元（大写：xxx元）。
            <p class='dstart'>明细如下：</p>
            <table class="d-td">
                <tr class='d-td-first'>
                    <td>名称</td>
                    <td>金额（元）</td>
                    <td>时间<br>（xxxxxx）</td>
                </tr>
                <tr>
                    <td>实时余额</td>
                    <td>xxx</td>
                    <td>xxx</td>
                </tr>
            </table>
            <p class='dstart'>说明：</p><br>
            <span class='dstart'>本公司</span>承诺上述证明真实、准确。本证明仅用于体现客户证明开具时其本人（单位）在金汇平台账户所对应证联支付客户备付金账户的
            实时记账情况，该余额不同于客户本人（单位）在银行的存款，不受《存款保险条例》保护，不得设定质押、不得为他人提供担保，不能作为兑付金融产品的凭证。<br>
            <p class='dstart'>特此证明。</p>

            
            
        </p>
        <p class='bot1'>证联支付有限责任公司<br>xxx年xx月xx日</p>
           
    </div>
    
</body>
</html>